In [ ]:
import pandas as pd
import numpy as np

In [ ]:
pd.__version__

'1.5.3'

**Intruductory 5 new datasets**

In [ ]:
eng_url      = 'https://andybek.com/pandas-eng'
state_url    = 'https://andybek.com/pandas-state'
party_url    = 'https://andybek.com/pandas-party'
liberal_url  = 'https://andybek.com/pandas-liberal'
ivies_url    = 'https://andybek.com/pandas-ivies'

In [ ]:
eng=pd.read_csv(eng_url)

In [ ]:
state=pd.read_csv(state_url)

In [ ]:
state.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [ ]:
party = pd.read_csv(party_url)

In [ ]:
party.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"

In [ ]:
liberal=pd.read_csv(liberal_url)

In [ ]:
liberal.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [ ]:
ivies=pd.read_csv(ivies_url)

In [ ]:
ivies.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

**Concatenating dataframes**

In [ ]:
dfs=[state,eng,liberal,ivies,party]

In [ ]:
for i in dfs:
  print(i.shape)

(175, 4)
(19, 4)
(47, 4)
(8, 4)
(20, 4)

In [ ]:
pd.concat([ivies,eng])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [ ]:
set(party['School Name']).difference(state['School Name'])

{'Randolph-Macon College'}

In [ ]:
'Randolph-Macon College' in liberal['School Name'].values

True

In [ ]:
pd.concat(dfs)[pd.concat(dfs).duplicated(subset=['School Name'],keep='first')]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,University of Illinois at Urbana-Champaign (UIUC),Party,"$52,900.00","$96,100.00"
1,"University of Maryland, College Park",Party,"$52,000.00","$95,000.00"
2,"University of California, Santa Barbara (UCSB)",Party,"$50,500.00","$95,000.00"
3,University of Texas (UT) - Austin,Party,"$49,700.00","$93,900.00"
4,State University of New York (SUNY) at Albany,Party,"$44,500.00","$92,200.00"
5,University of Florida (UF),Party,"$47,100.00","$87,900.00"
6,Louisiana State University (LSU),Party,"$46,900.00","$87,800.00"
7,University of Georgia (UGA),Party,"$44,100.00","$86,000.00"
8,Pennsylvania State University (PSU),Party,"$49,900.00","$85,700.00"
9,Arizona State University (ASU),Party,"$47,400.00","$84,100.00"
10,"Indiana University (IU), Bloomington",Party,"$46,300.00","$84,000.00"
11,University of Iowa (UI),Party,"$44,700.00","$83,900.00"
12,Randolph-Macon College,Party,"$42,600.00","$83,600.00"
13,"University of Alabama, Tuscaloosa",Party,"$41,300.00","$81,400.00"
14,University of Mississippi,Party,"$41,400.00","$79,700.00"
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [ ]:
schools=pd.concat(dfs).drop_duplicates(subset='School Name')

**The duplicated index issue**

In [ ]:
schools.loc[0]

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"

In [ ]:
# pd.concat() does not discard the original index of the dataframe being concatenated

In [ ]:
schools.index.duplicated()

array([False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True,  True,  True,  True,
        True,  True,  True,  True,  True,  True])

In [ ]:
# in pandas we could have multiple indexes, but it can generate problems

In [ ]:
schools.loc[0:2]

KeyError: ignored

In [ ]:
# first fix
schools.reset_index(drop=True,inplace=True)

In [ ]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [ ]:
schools.index.duplicated().sum()

0

In [ ]:
# 2 - more elegant approach

In [ ]:
pd.concat(dfs,ignore_index=True).drop_duplicates(subset=['School Name'])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
244,Harvard University,Ivy League,"$63,400.00","$124,000.00"
245,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
246,Cornell University,Ivy League,"$60,300.00","$110,000.00"
247,Brown University,Ivy League,"$56,200.00","$109,000.00"
248,Columbia University,Ivy League,"$59,400.00","$107,000.00"

**Enforcing unique indices**

In [ ]:
# previously: df.reset_index(drop=True) or pd.concat(ignore_index=True)
# this might be inadequate for some cases , like
# goal: what if we wanted to preserve the index and force uniqueness

In [ ]:
ivies2=ivies.set_index('School Name')

In [ ]:
eng2=eng.set_index('School Name')

In [ ]:
pd.concat([ivies2,eng2],ignore_index=True)

    School Type Starting Median Salary Mid-Career Median Salary
0    Ivy League            $58,000.00              $134,000.00
1    Ivy League            $66,500.00              $131,000.00
2    Ivy League            $59,100.00              $126,000.00
3    Ivy League            $63,400.00              $124,000.00
4    Ivy League            $60,900.00              $120,000.00
5    Ivy League            $60,300.00              $110,000.00
6    Ivy League            $56,200.00              $109,000.00
7    Ivy League            $59,400.00              $107,000.00
8   Engineering            $72,200.00              $126,000.00
9   Engineering            $75,500.00              $123,000.00
10  Engineering            $71,800.00              $122,000.00
11  Engineering            $62,400.00              $114,000.00
12  Engineering            $62,200.00              $114,000.00
13  Engineering            $61,000.00              $114,000.00
14  Engineering            $61,800.00              $111,000.00
15  Engineering            $61,100.00              $110,000.00
16  Engineering            $58,300.00              $106,000.00
17  Engineering            $58,100.00              $106,000.00
18  Engineering            $60,600.00              $105,000.00
19  Engineering            $56,000.00               $97,800.00
20  Engineering            $53,000.00               $96,700.00
21  Engineering            $53,500.00               $95,400.00
22  Engineering            $55,800.00               $93,400.00
23  Engineering            $51,000.00               $93,400.00
24  Engineering            $48,900.00               $84,600.00
25  Engineering            $52,700.00               $80,700.00
26  Engineering            $46,200.00               $80,000.00

In [ ]:
# here we lose all the indexes, which is not appropriate for our analysis

In [ ]:
pd.concat([ivies2,eng2],verify_integrity=True) # pandas will throw error if it finds any duplicates in index

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
Cornell University,Ivy League,"$60,300.00","$110,000.00"
Brown University,Ivy League,"$56,200.00","$109,000.00"
Columbia University,Ivy League,"$59,400.00","$107,000.00"
Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
Cooper Union,Engineering,"$62,200.00","$114,000.00"
Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
Virginia Polytechnic Institute and State University (Virginia Tech),Engineering,"$53,500.00","$95,400.00"
South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
New Mexico Institute of Mining and Technology (New Mexico Tech),Engineering,"$51,000.00","$93,400.00"
Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [ ]:
random_eng_sample=eng2.sample()

In [ ]:
random_eng_sample

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"

In [ ]:
ivies2=ivies2.append(random_eng_sample)

<ipython-input-30-82eec6a95289>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  ivies2=ivies2.append(random_eng_sample)

In [ ]:
pd.concat([ivies2,eng2],verify_integrity=True)

ValueError: ignored

**Creating multiple indices with concat**

In [ ]:
pd.concat([ivies,eng])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

In [ ]:
pd.concat([ivies,eng],keys=['ivyleage_schools','engineering_schools'])

                                                              School Name  \
ivyleage_schools    0                                   Dartmouth College
                    1                                Princeton University
                    2                                     Yale University
                    3                                  Harvard University
                    4                          University of Pennsylvania
                    5                                  Cornell University
                    6                                    Brown University
                    7                                 Columbia University
engineering_schools 0         Massachusetts Institute of Technology (MIT)
                    1            California Institute of Technology (CIT)
                    2                                 Harvey Mudd College
                    3        Polytechnic University of New York, Brooklyn
                    4                                        Cooper Union
                    5               Worcester Polytechnic Institute (WPI)
                    6                    Carnegie Mellon University (CMU)
                    7              Rensselaer Polytechnic Institute (RPI)
                    8                     Georgia Institute of Technology
                    9                            Colorado School of Mines
                    10                    Stevens Institute of Technology
                    11             Illinois Institute of Technology (IIT)
                    12                  Wentworth Institute of Technology
                    13  Virginia Polytechnic Institute and State Unive...
                    14          South Dakota School of Mines & Technology
                    15  New Mexico Institute of Mining and Technology ...
                    16            Rochester Institute of Technology (RIT)
                    17        Embry-Riddle Aeronautical University (ERAU)
                    18                 Tennessee Technological University

                        School Type Starting Median Salary  \
ivyleage_schools    0    Ivy League            $58,000.00
                    1    Ivy League            $66,500.00
                    2    Ivy League            $59,100.00
                    3    Ivy League            $63,400.00
                    4    Ivy League            $60,900.00
                    5    Ivy League            $60,300.00
                    6    Ivy League            $56,200.00
                    7    Ivy League            $59,400.00
engineering_schools 0   Engineering            $72,200.00
                    1   Engineering            $75,500.00
                    2   Engineering            $71,800.00
                    3   Engineering            $62,400.00
                    4   Engineering            $62,200.00
                    5   Engineering            $61,000.00
                    6   Engineering            $61,800.00
                    7   Engineering            $61,100.00
                    8   Engineering            $58,300.00
                    9   Engineering            $58,100.00
                    10  Engineering            $60,600.00
                    11  Engineering            $56,000.00
                    12  Engineering            $53,000.00
                    13  Engineering            $53,500.00
                    14  Engineering            $55,800.00
                    15  Engineering            $51,000.00
                    16  Engineering            $48,900.00
                    17  Engineering            $52,700.00
                    18  Engineering            $46,200.00

                       Mid-Career Median Salary
ivyleage_schools    0              $134,000.00
                    1              $131,000.00
                    2              $126,000.00
                    3              $124,000.00
                    4              $120,000.00
                    5              $110,000.00
                    6              $109,000.00
                    7              $107,000.00
engineering_schools 0              $126,000.00
                    1              $123,000.00
                    2              $122,000.00
                    3              $114,000.00
                    4              $114,000.00
                    5              $114,000.00
                    6              $111,000.00
                    7              $110,000.00
                    8              $106,000.00
                    9              $106,000.00
                    10             $105,000.00
                    11              $97,800.00
                    12              $96,700.00
                    13              $95,400.00
                    14              $93,400.00
                    15              $93,400.00
                    16              $84,600.00
                    17              $80,700.00
                    18              $80,000.00

In [ ]:
new_df=pd.concat([ivies,eng],keys=['ivyleage_schools','engineering_schools'])

In [ ]:
type(new_df)

pandas.core.frame.DataFrame

In [ ]:
new_df.head()

                                   School Name School Type  \
ivyleage_schools 0           Dartmouth College  Ivy League
                 1        Princeton University  Ivy League
                 2             Yale University  Ivy League
                 3          Harvard University  Ivy League
                 4  University of Pennsylvania  Ivy League

                   Starting Median Salary Mid-Career Median Salary
ivyleage_schools 0            $58,000.00              $134,000.00
                 1            $66,500.00              $131,000.00
                 2            $59,100.00              $126,000.00
                 3            $63,400.00              $124,000.00
                 4            $60,900.00              $120,000.00

In [ ]:
new_df.loc[3] # this is not sufficient anymore

KeyError: ignored

In [ ]:
new_df.loc[('ivyleage_schools',3)]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleage_schools, 3), dtype: object

In [ ]:
new_df.iloc[3]

School Name                 Harvard University
School Type                         Ivy League
Starting Median Salary             $63,400.00
Mid-Career Median Salary          $124,000.00
Name: (ivyleage_schools, 3), dtype: object

**Column axis concatenation**

In [ ]:
# what if we want a side by side dfs consisting 5 rows each that have highest salary

In [ ]:
ivies3=ivies.sort_values(by=['Starting Median Salary'],ascending=False)[:5].reset_index(drop=True)

In [ ]:
eng3=eng.sort_values(by=['Starting Median Salary'],ascending=False)[:5].reset_index(drop=True)

In [ ]:
pd.concat([ivies,eng3],axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00","Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN,NaN,NaN,NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN,NaN,NaN,NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN,NaN,NaN,NaN

**The append() method : a special case of concat()**

In [ ]:
liberal.append(party)

<ipython-input-46-bd20c8c98ee9>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  liberal.append(party)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [ ]:
pd.concat([liberal,party])

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"
...,...,...,...,...
15,University of New Hampshire (UNH),Party,"$41,800.00","$78,300.00"
16,West Virginia University (WVU),Party,"$43,100.00","$78,100.00"
17,University of Tennessee,Party,"$43,800.00","$74,600.00"
18,Ohio University,Party,"$42,200.00","$73,400.00"
19,Florida State University (FSU),Party,"$42,100.00","$73,000.00"

In [ ]:
# both are same
# .append() is a DataFrame instance method
# .append() only operates along the index axis

**Concat with different columns**

In [ ]:
# add STEM column

In [ ]:
eng4=eng.copy()

In [ ]:
eng4['STEM']=True

In [ ]:
eng4.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True

In [ ]:
pd.concat([ivies,eng4])  # similiar to, pd.concat([ivies,eng4],join='outer')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,STEM
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",NaN
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",NaN
2,Yale University,Ivy League,"$59,100.00","$126,000.00",NaN
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",NaN
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",NaN
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",NaN
6,Brown University,Ivy League,"$56,200.00","$109,000.00",NaN
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",NaN
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00",True
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00",True
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00",True
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00",True
4,Cooper Union,Engineering,"$62,200.00","$114,000.00",True
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00",True
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00",True
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00",True
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00",True
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00",True
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00",True
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00",True
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00",True
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00",True
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00",True
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00",True
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00",True
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00",True
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00",True

In [ ]:
# here eng4 has the STEM column so by default it will include all unique columns that two dataframe comprise
# to change this behavior,

In [ ]:
pd.concat([ivies,eng4],join='inner') # we want to see the columns that both dataframes have in common

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"
0,Massachusetts Institute of Technology (MIT),Engineering,"$72,200.00","$126,000.00"
1,California Institute of Technology (CIT),Engineering,"$75,500.00","$123,000.00"
2,Harvey Mudd College,Engineering,"$71,800.00","$122,000.00"
3,"Polytechnic University of New York, Brooklyn",Engineering,"$62,400.00","$114,000.00"
4,Cooper Union,Engineering,"$62,200.00","$114,000.00"
5,Worcester Polytechnic Institute (WPI),Engineering,"$61,000.00","$114,000.00"
6,Carnegie Mellon University (CMU),Engineering,"$61,800.00","$111,000.00"
7,Rensselaer Polytechnic Institute (RPI),Engineering,"$61,100.00","$110,000.00"
8,Georgia Institute of Technology,Engineering,"$58,300.00","$106,000.00"
9,Colorado School of Mines,Engineering,"$58,100.00","$106,000.00"
10,Stevens Institute of Technology,Engineering,"$60,600.00","$105,000.00"
11,Illinois Institute of Technology (IIT),Engineering,"$56,000.00","$97,800.00"
12,Wentworth Institute of Technology,Engineering,"$53,000.00","$96,700.00"
13,Virginia Polytechnic Institute and State Unive...,Engineering,"$53,500.00","$95,400.00"
14,South Dakota School of Mines & Technology,Engineering,"$55,800.00","$93,400.00"
15,New Mexico Institute of Mining and Technology ...,Engineering,"$51,000.00","$93,400.00"
16,Rochester Institute of Technology (RIT),Engineering,"$48,900.00","$84,600.00"
17,Embry-Riddle Aeronautical University (ERAU),Engineering,"$52,700.00","$80,700.00"
18,Tennessee Technological University,Engineering,"$46,200.00","$80,000.00"

**SKILL CHALLENGE**

*1. Concatenate the libaral and state schools into a new dataframe. How many unique school names are there?*

In [ ]:
dfc=pd.concat([liberal,state]).drop_duplicates(subset='School Name')

In [ ]:
liberal.shape[0]+state.shape[0]

222

In [ ]:
dfc['School Name'].nunique()

222

*2. What is the avg median starting salary in the dataframe created above?*

In [ ]:
dfc.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00"
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00"

In [ ]:
dfc.iloc[:,3].replace('\$|,','',regex=True).astype(float).mean()

80856.3063063063

*3. Create a short dataframe that shows the top 3 liberal arts and state schools that produce the higest mid-career earning graduates.Show the School Name and Mid-Career Median Salary from each dataset,side by side,i.e,horizontally.*

In [ ]:
lib2=liberal.sort_values(by=['Mid-Career Median Salary'],ascending=False)\
            .iloc[:3,[0,3]].reset_index(drop=True)

In [ ]:
lib2

                                     School Name Mid-Career Median Salary
0  Wesleyan University (Middletown, Connecticut)              $97,900.00
1                                  Bates College              $96,500.00
2                                  Union College              $95,800.00

In [ ]:
st2=state.sort_values(by=['Mid-Career Median Salary'],ascending=False)\
            .iloc[:3,[0,3]].reset_index(drop=True)

In [ ]:
st2

                              School Name Mid-Career Median Salary
0         University of California, Davis              $99,600.00
1  University of Colorado - Boulder (UCB)              $97,600.00
2  University of California, Irvine (UCI)              $96,700.00

In [ ]:
pd.concat([lib2,st2],axis=1)

,School Name,Mid-Career Median Salary,School Name,Mid-Career Median Salary
0,"Wesleyan University (Middletown, Connecticut)","$97,900.00","University of California, Davis","$99,600.00"
1,Bates College,"$96,500.00",University of Colorado - Boulder (UCB),"$97,600.00"
2,Union College,"$95,800.00","University of California, Irvine (UCI)","$96,700.00"

**Bonus** *label the column labels by Liberal Arts and State*

In [ ]:
pd.concat([lib2,st2],axis=1,keys=['Liberal Arts','State'])

                                    Liberal Arts                           \
                                     School Name Mid-Career Median Salary
0  Wesleyan University (Middletown, Connecticut)              $97,900.00
1                                  Bates College              $96,500.00
2                                  Union College              $95,800.00

                                    State
                              School Name Mid-Career Median Salary
0         University of California, Davis              $99,600.00
1  University of Colorado - Boulder (UCB)              $97,600.00
2  University of California, Irvine (UCI)              $96,700.00

**The merge() method**

In [ ]:
# concat() - glues data structure together, a structure focues operation
# merge() - combines data sets together based on the content they share, much more flexible that concat() ( like dictionary merge)

In [ ]:
# regional information on the schools

In [ ]:
regions_url='https://andybek.com/pandas-regions'

In [ ]:
regions = pd.read_csv(regions_url)

In [ ]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [ ]:
regions.shape

(269, 2)

In [ ]:
schools.head()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"

In [ ]:
pd.merge(schools,regions)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [ ]:
pd.merge(schools,regions,on='School Name') # we are merging schools with regions based on school name

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

**The left_on and right_on params**

In [ ]:
# we want to merge but don't have key column with same name

In [ ]:
income_url='https://andybek.com/pandas-mid'

In [ ]:
mid_career=pd.read_csv(income_url)

In [ ]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [ ]:
pd.merge(schools,mid_career)

MergeError: ignored

In [ ]:
pd.merge(schools,mid_career,left_on='School Name',right_on='school_name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","University of California, Berkeley","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",University of Virginia (UVA),"$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",Cal Poly San Luis Obispo,"$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",University of California at Los Angeles (UCLA),"$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","University of California, San Diego (UCSD)","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00",Harvard University,"$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,"$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00",Cornell University,"$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00",Brown University,"$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00",Columbia University,"$50,300.00","$71,900.00","$161,000.00","$241,000.00"

In [ ]:
pd.merge(schools,mid_career,left_on='School Name',right_on='school_name').drop('school_name',axis=1)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00","$59,500.00","$81,000.00","$149,000.00","$201,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00","$52,200.00","$71,800.00","$146,000.00","$215,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00","$55,000.00","$74,700.00","$133,000.00","$178,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00","$51,300.00","$72,500.00","$139,000.00","$193,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00","$51,700.00","$75,400.00","$131,000.00","$177,000.00"
...,...,...,...,...,...,...,...,...
264,Harvard University,Ivy League,"$63,400.00","$124,000.00","$54,800.00","$86,200.00","$179,000.00","$288,000.00"
265,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00","$55,900.00","$79,200.00","$192,000.00","$282,000.00"
266,Cornell University,Ivy League,"$60,300.00","$110,000.00","$56,800.00","$79,800.00","$160,000.00","$210,000.00"
267,Brown University,Ivy League,"$56,200.00","$109,000.00","$55,400.00","$74,400.00","$159,000.00","$228,000.00"
268,Columbia University,Ivy League,"$59,400.00","$107,000.00","$50,300.00","$71,900.00","$161,000.00","$241,000.00"

**Inner vs Outter joins**

In [ ]:
#pd.merge()
# how='inner' -> 1. only the common keys are selected 2. similar to set intersection
# how='outer' -> 1. all keys are selected 2. similar to set union

In [ ]:
pd.merge(ivies,regions,how='inner')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [ ]:
pd.merge(ivies,regions,how='outer')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

**left vs right joins**

In [ ]:
pd.merge(ivies,regions,how='left') # we want to preserve the key indices of left object (ivies),merge data and discard everything else (set a - set b)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [ ]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
pd.merge(ivies,regions,how='right') # we want to preserve the right indices (regions),merge data and discard everything else ( set b - set a)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Massachusetts Institute of Technology (MIT),NaN,NaN,NaN,Northeastern
1,California Institute of Technology (CIT),NaN,NaN,NaN,California
2,Harvey Mudd College,NaN,NaN,NaN,California
3,"Polytechnic University of New York, Brooklyn",NaN,NaN,NaN,Northeastern
4,Cooper Union,NaN,NaN,NaN,Northeastern
...,...,...,...,...,...
264,Austin Peay State University,NaN,NaN,NaN,Southern
265,Pittsburg State University,NaN,NaN,NaN,Midwestern
266,Southern Utah University,NaN,NaN,NaN,Western
267,Montana State University - Billings,NaN,NaN,NaN,Western
268,Black Hills State University,NaN,NaN,NaN,Midwestern

In [ ]:
regions

                                      School Name        Region
0     Massachusetts Institute of Technology (MIT)  Northeastern
1        California Institute of Technology (CIT)    California
2                             Harvey Mudd College    California
3    Polytechnic University of New York, Brooklyn  Northeastern
4                                    Cooper Union  Northeastern
..                                            ...           ...
264                  Austin Peay State University      Southern
265                    Pittsburg State University    Midwestern
266                      Southern Utah University       Western
267           Montana State University - Billings       Western
268                  Black Hills State University    Midwestern

[269 rows x 2 columns]

**one to one and one to many joins**

In [ ]:
#1-1
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
regions.head()

                                    School Name        Region
0   Massachusetts Institute of Technology (MIT)  Northeastern
1      California Institute of Technology (CIT)    California
2                           Harvey Mudd College    California
3  Polytechnic University of New York, Brooklyn  Northeastern
4                                  Cooper Union  Northeastern

In [ ]:
pd.merge(ivies,regions,how='inner',on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

In [ ]:
regions[regions['School Name'].isin(ivies['School Name'])]

                   School Name        Region
86           Dartmouth College  Northeastern
87        Princeton University  Northeastern
88             Yale University  Northeastern
89          Harvard University  Northeastern
90  University of Pennsylvania  Northeastern
91          Cornell University  Northeastern
92            Brown University  Northeastern
93         Columbia University  Northeastern

In [ ]:
# 1 - M

In [ ]:
state

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00"
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00"
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00"
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00"
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00"
...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00"
171,Pittsburg State University,State,"$40,400.00","$58,200.00"
172,Southern Utah University,State,"$41,900.00","$56,500.00"
173,Montana State University - Billings,State,"$37,900.00","$50,600.00"
174,Black Hills State University,State,"$35,300.00","$43,900.00"

In [ ]:
state['School Name'].is_unique

True

In [ ]:
regions[regions['School Name'].isin(state['School Name'])]

                                           School Name        Region
19   University of Illinois at Urbana-Champaign (UIUC)    Midwestern
20                University of Maryland, College Park      Southern
21      University of California, Santa Barbara (UCSB)    California
22                   University of Texas (UT) - Austin      Southern
23       State University of New York (SUNY) at Albany  Northeastern
..                                                 ...           ...
264                       Austin Peay State University      Southern
265                         Pittsburg State University    Midwestern
266                           Southern Utah University       Western
267                Montana State University - Billings       Western
268                       Black Hills State University    Midwestern

[194 rows x 2 columns]

In [ ]:
regions[regions['School Name'].isin(state['School Name'])].loc[:,'School Name'].value_counts()

University of Illinois at Urbana-Champaign (UIUC)    2
Indiana University (IU), Bloomington                 2
University of Maryland, College Park                 2
Ohio University                                      2
University of Tennessee                              2
                                                    ..
University of Illinois at Chicago                    1
State University of New York (SUNY) at Buffalo       1
University of Kansas                                 1
University of New Mexico (UNM)                       1
Black Hills State University                         1
Name: School Name, Length: 175, dtype: int64

In [ ]:
pd.merge(state,regions,how='inner',on='School Name').sort_values(by='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
169,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
58,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
57,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
184,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
48,Auburn University,State,"$45,400.00","$84,700.00",Southern
...,...,...,...,...,...
107,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
108,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
175,Western Carolina University,State,"$36,900.00","$66,600.00",Southern
131,Western Michigan University (WMU),State,"$42,300.00","$73,800.00",Midwestern
122,Western Washington University,State,"$42,700.00","$75,400.00",Western

In [ ]:
# here we see duplicates so one to many

In [ ]:
pd.merge(state,regions,how='inner',on='School Name').sort_values(by='School Name').drop_duplicates()

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
169,Appalachian State University,State,"$40,400.00","$69,100.00",Southern
58,Arizona State University (ASU),State,"$47,400.00","$84,100.00",Western
184,Arkansas State University (ASU),State,"$38,700.00","$63,300.00",Southern
48,Auburn University,State,"$45,400.00","$84,700.00",Southern
189,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
...,...,...,...,...,...
117,Wayne State University,State,"$42,800.00","$76,100.00",Midwestern
107,West Virginia University (WVU),State,"$43,100.00","$78,100.00",Southern
175,Western Carolina University,State,"$36,900.00","$66,600.00",Southern
131,Western Michigan University (WMU),State,"$42,300.00","$73,800.00",Midwestern
122,Western Washington University,State,"$42,700.00","$75,400.00",Western

In [ ]:
# or

In [ ]:
pd.merge(state,regions.drop_duplicates())

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,"University of California, Berkeley",State,"$59,900.00","$112,000.00",California
1,University of Virginia (UVA),State,"$52,700.00","$103,000.00",Southern
2,Cal Poly San Luis Obispo,State,"$57,200.00","$101,000.00",California
3,University of California at Los Angeles (UCLA),State,"$52,600.00","$101,000.00",California
4,"University of California, San Diego (UCSD)",State,"$51,100.00","$101,000.00",California
...,...,...,...,...,...
170,Austin Peay State University,State,"$37,700.00","$59,200.00",Southern
171,Pittsburg State University,State,"$40,400.00","$58,200.00",Midwestern
172,Southern Utah University,State,"$41,900.00","$56,500.00",Western
173,Montana State University - Billings,State,"$37,900.00","$50,600.00",Western
174,Black Hills State University,State,"$35,300.00","$43,900.00",Midwestern

**Many to Many joins**

In [ ]:
# when we have duplicates in both dfs

In [ ]:
# survey data -> what is the prestige of an ivy or and eng degree

In [ ]:
survey=pd.DataFrame({
    'School Type':['Ivy League','Ivy League','Engineering','Engineering'],
    'Prestige':['High','Good','Good','Ok'],
    'Respondent':[1,2,3,4]
})

In [ ]:
survey= survey.append(pd.Series({'School Type':'Ivy League','Prestige':'Very High','Respondent':5},name=4))

<ipython-input-130-3f097fb23398>:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  survey= survey.append(pd.Series({'School Type':'Ivy League','Prestige':'Very High','Respondent':5},name=4))

In [ ]:
ivies

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
1,Princeton University,Ivy League,"$66,500.00","$131,000.00"
2,Yale University,Ivy League,"$59,100.00","$126,000.00"
3,Harvard University,Ivy League,"$63,400.00","$124,000.00"
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"
5,Cornell University,Ivy League,"$60,300.00","$110,000.00"
6,Brown University,Ivy League,"$56,200.00","$109,000.00"
7,Columbia University,Ivy League,"$59,400.00","$107,000.00"

In [ ]:
pd.merge(ivies,survey) # previous one when we didnot appended survey with a series

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
4,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
5,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
6,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
7,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
8,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
9,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
10,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
11,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
12,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
13,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
14,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
15,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2

In [ ]:
# as we have two ivy in survey we end up
pd.merge(ivies,survey)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Prestige,Respondent
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",High,1
1,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Good,2
2,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Very High,5
3,Princeton University,Ivy League,"$66,500.00","$131,000.00",High,1
4,Princeton University,Ivy League,"$66,500.00","$131,000.00",Good,2
5,Princeton University,Ivy League,"$66,500.00","$131,000.00",Very High,5
6,Yale University,Ivy League,"$59,100.00","$126,000.00",High,1
7,Yale University,Ivy League,"$59,100.00","$126,000.00",Good,2
8,Yale University,Ivy League,"$59,100.00","$126,000.00",Very High,5
9,Harvard University,Ivy League,"$63,400.00","$124,000.00",High,1
10,Harvard University,Ivy League,"$63,400.00","$124,000.00",Good,2
11,Harvard University,Ivy League,"$63,400.00","$124,000.00",Very High,5
12,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",High,1
13,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Good,2
14,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Very High,5
15,Cornell University,Ivy League,"$60,300.00","$110,000.00",High,1
16,Cornell University,Ivy League,"$60,300.00","$110,000.00",Good,2
17,Cornell University,Ivy League,"$60,300.00","$110,000.00",Very High,5
18,Brown University,Ivy League,"$56,200.00","$109,000.00",High,1
19,Brown University,Ivy League,"$56,200.00","$109,000.00",Good,2
20,Brown University,Ivy League,"$56,200.00","$109,000.00",Very High,5
21,Columbia University,Ivy League,"$59,400.00","$107,000.00",High,1
22,Columbia University,Ivy League,"$59,400.00","$107,000.00",Good,2
23,Columbia University,Ivy League,"$59,400.00","$107,000.00",Very High,5

In [ ]:
"""
1-1 :
a. person <-> dna
b. both merge objects contain unique values in the respective key

1-M:
a.book - pages
b.one the merge objects contain non unique values
c.in the resulting pd.merge() the records are repeated M types

M-M:
a.book-autho
b.both merge objects contain non unique values
c.in the resulting pd.merge() the records are repeated mxm times
"""

'\n1-1 : \na. person <-> dna\nb. both merge objects contain unique values in the respective key\n\n1-M:\na.book - pages\nb.one the merge objects contain non unique values\nc.in the resulting pd.merge() the records are repeated M types\n\nM-M:\na.book-autho\nb.both merge objects contain non unique values\nc.in the resulting pd.merge() the records are repeated mxm times\n'

**Merging by index**

In [ ]:
ivies4=ivies.set_index('School Name')

In [ ]:
regions2=regions.set_index('School Name')

In [ ]:
ivies4.head()

,School Type,Starting Median Salary,Mid-Career Median Salary
School Name,,,
Dartmouth College,Ivy League,"$58,000.00","$134,000.00"
Princeton University,Ivy League,"$66,500.00","$131,000.00"
Yale University,Ivy League,"$59,100.00","$126,000.00"
Harvard University,Ivy League,"$63,400.00","$124,000.00"
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00"

In [ ]:
regions2.head()

                                                    Region
School Name
Massachusetts Institute of Technology (MIT)   Northeastern
California Institute of Technology (CIT)        California
Harvey Mudd College                             California
Polytechnic University of New York, Brooklyn  Northeastern
Cooper Union                                  Northeastern

In [ ]:
pd.merge(ivies4,regions2)

MergeError: ignored

In [ ]:
# so we need to merge via index

In [ ]:
pd.merge(ivies4,regions2,left_index=True,right_index=True)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [ ]:
# How about merging by index vs columns

In [ ]:
pd.merge(ivies4,regions,left_index=True,right_on='School Name')

,School Type,Starting Median Salary,Mid-Career Median Salary,School Name,Region
86,Ivy League,"$58,000.00","$134,000.00",Dartmouth College,Northeastern
87,Ivy League,"$66,500.00","$131,000.00",Princeton University,Northeastern
88,Ivy League,"$59,100.00","$126,000.00",Yale University,Northeastern
89,Ivy League,"$63,400.00","$124,000.00",Harvard University,Northeastern
90,Ivy League,"$60,900.00","$120,000.00",University of Pennsylvania,Northeastern
91,Ivy League,"$60,300.00","$110,000.00",Cornell University,Northeastern
92,Ivy League,"$56,200.00","$109,000.00",Brown University,Northeastern
93,Ivy League,"$59,400.00","$107,000.00",Columbia University,Northeastern

**The join() method**

In [ ]:
ivies4.join(regions2)

,School Type,Starting Median Salary,Mid-Career Median Salary,Region
School Name,,,,
Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern
Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern

In [ ]:
ivies.join(regions2,on='School Name')

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
0,Dartmouth College,Ivy League,"$58,000.00","$134,000.00",Northeastern
1,Princeton University,Ivy League,"$66,500.00","$131,000.00",Northeastern
2,Yale University,Ivy League,"$59,100.00","$126,000.00",Northeastern
3,Harvard University,Ivy League,"$63,400.00","$124,000.00",Northeastern
4,University of Pennsylvania,Ivy League,"$60,900.00","$120,000.00",Northeastern
5,Cornell University,Ivy League,"$60,300.00","$110,000.00",Northeastern
6,Brown University,Ivy League,"$56,200.00","$109,000.00",Northeastern
7,Columbia University,Ivy League,"$59,400.00","$107,000.00",Northeastern

**Skill Challenge**

*1.Merge liberal art schools with regions and assign it to dfm.what region has the highest number of liberal art schools*

In [ ]:
dfm=pd.merge(liberal,regions)

In [ ]:
pd.merge(liberal,regions).loc[:,'Region'].value_counts()

Northeastern    25
Midwestern       8
Western          7
Southern         5
California       3
Name: Region, dtype: int64

*2. Set School Name as the index of the mid_career dataframe.Do the operation inplace*

In [ ]:
mid_career.head()

,school_name,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Massachusetts Institute of Technology (MIT),"$76,800.00","$99,200.00","$168,000.00","$220,000.00"
1,California Institute of Technology (CIT),NaN,"$104,000.00","$161,000.00",NaN
2,Harvey Mudd College,NaN,"$96,000.00","$180,000.00",NaN
3,"Polytechnic University of New York, Brooklyn","$66,800.00","$94,300.00","$143,000.00","$190,000.00"
4,Cooper Union,NaN,"$80,200.00","$142,000.00",NaN

In [ ]:
mid_career.set_index('school_name',inplace=True)

*3. Merge the dfm and mid_career dataframe.Is the join operation one by one?*

In [ ]:
pd.merge(dfm,mid_career,left_on='School Name',right_index=True)

,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
0,Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern,"$62,800.00","$80,600.00","$156,000.00","$251,000.00"
1,Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern,"$60,000.00","$76,700.00","$167,000.00","$265,000.00"
2,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern,NaN,"$84,900.00","$162,000.00",NaN
3,Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern,"$70,600.00","$79,300.00","$144,000.00","$204,000.00"
4,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern,NaN,"$74,600.00","$146,000.00",NaN
5,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern,NaN,"$65,600.00","$143,000.00",NaN
6,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California,NaN,"$54,800.00","$157,000.00",NaN
7,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern,NaN,"$82,800.00","$146,000.00",NaN
8,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern,NaN,"$67,200.00","$167,000.00",NaN
9,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern,NaN,"$70,500.00","$146,000.00",NaN
10,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern,NaN,"$69,400.00","$141,000.00",NaN
11,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern,NaN,"$76,400.00","$143,000.00",NaN
12,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California,NaN,"$63,300.00","$161,000.00",NaN
13,"Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern,"$42,000.00","$62,500.00","$126,000.00","$215,000.00"
14,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern,NaN,"$60,700.00","$162,000.00",NaN
15,Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern,"$48,700.00","$75,200.00","$135,000.00","$230,000.00"
16,University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern,"$44,500.00","$59,400.00","$151,000.00","$211,000.00"
17,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern,NaN,"$60,600.00","$123,000.00",NaN
18,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern,NaN,"$69,100.00","$129,000.00",NaN
19,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern,NaN,"$57,100.00","$131,000.00",NaN
20,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern,NaN,"$55,800.00","$185,000.00",NaN
21,DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern,"$49,500.00","$57,400.00","$133,000.00","$185,000.00"
22,St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern,"$41,300.00","$61,000.00","$120,000.00","$185,000.00"
23,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern,NaN,"$63,500.00","$129,000.00",NaN
24,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern,NaN,"$66,300.00","$132,000.00",NaN
25,Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern,"$38,700.00","$58,400.00","$129,000.00","$189,000.00"
26,Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern,"$45,100.00","$59,800.00","$129,000.00","$184,000.00"
27,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern,NaN,"$51,900.00","$123,000.00",NaN
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
28,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
29,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
29,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern,NaN,"$54,100.00","$123,000.00",NaN
30,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern,NaN,"$58,600.00","$125,000.00",NaN
31,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern,NaN,"$62,100.00","$122,000.00",NaN
32,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern,NaN,"$46,400.00","$128,000.00",NaN
33,University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western,"$48,900.00","$60,100.00","$104,000.00","$137,000.00"
34,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western,NaN,"$43,000.00","$148,000.00",NaN
35,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western,NaN,"$67,400.00","$101,000.00",NaN
36,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern,NaN,"$49,300.00","$101,000.00",NaN
37,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western,NaN,"$64,800.00","$111,000.00",NaN
38,Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern,"$35,600.00","$54,300.00","$100,000.00","$160,000.00"
39,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern,NaN,"$67,200.00","$110,000.00",NaN
40,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern,NaN,"$54,100.00","$131,000.00",NaN
41,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern,NaN,"$65,100.00","$116,000.00",NaN
42,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern,NaN,"$42,800.00","$147,000.00",NaN
43,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern,NaN,"$56,700.00","$94,900.00",NaN
44,Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western,"$38,200.00","$53,400.00","$104,000.00","$140,000.00"
45,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western,NaN,"$55,000.00","$94,000.00",NaN
46,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California,NaN,"$44,600.00","$93,100.00",NaN
47,Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western,"$38,800.00","$47,200.00","$91,600.00","$120,000.00"

In [ ]:
pd.merge(dfm,mid_career,left_on='School Name',right_index=True).loc[:,'School Name'].value_counts()

Randolph-Macon College                           4
Bucknell University                              1
Gustavus Adolphus College                        1
Smith College                                    1
Hamilton College                                 1
Wellesley College                                1
Denison University                               1
Oberlin College                                  1
University of Puget Sound                        1
Colorado College (CC)                            1
Reed College                                     1
Whitman College                                  1
Gettysburg College                               1
Ursinus College                                  1
Juniata College                                  1
Wittenberg University                            1
Grinnell College                                 1
Skidmore College                                 1
Moravian College                                 1
Lewis & Clark College                            1
Fort Lewis College                               1
Thomas Aquinas College                           1
Siena College                                    1
Colby College                                    1
Colgate University                               1
Williams College                                 1
Amherst College                                  1
Lafayette College                                1
Bowdoin College                                  1
College of the Holy Cross                        1
Occidental College                               1
Washington and Lee University                    1
Swarthmore College                               1
Davidson College                                 1
Carleton College                                 1
Pomona College                                   1
St. Olaf College                                 1
Wesleyan University (Middletown, Connecticut)    1
Bates College                                    1
Union College                                    1
University of Richmond                           1
Vassar College                                   1
Middlebury College                               1
Mount Holyoke College                            1
Franklin and Marshall College                    1
DePauw University                                1
Evergreen State College                          1
Name: School Name, dtype: int64

In [ ]:
dfm.loc[:,'School Name'].value_counts()

Randolph-Macon College                           2
Bucknell University                              1
Gustavus Adolphus College                        1
Smith College                                    1
Hamilton College                                 1
Wellesley College                                1
Denison University                               1
Oberlin College                                  1
University of Puget Sound                        1
Colorado College (CC)                            1
Reed College                                     1
Whitman College                                  1
Gettysburg College                               1
Ursinus College                                  1
Juniata College                                  1
Wittenberg University                            1
Grinnell College                                 1
Skidmore College                                 1
Moravian College                                 1
Lewis & Clark College                            1
Fort Lewis College                               1
Thomas Aquinas College                           1
Siena College                                    1
Colby College                                    1
Colgate University                               1
Williams College                                 1
Amherst College                                  1
Lafayette College                                1
Bowdoin College                                  1
College of the Holy Cross                        1
Occidental College                               1
Washington and Lee University                    1
Swarthmore College                               1
Davidson College                                 1
Carleton College                                 1
Pomona College                                   1
St. Olaf College                                 1
Wesleyan University (Middletown, Connecticut)    1
Bates College                                    1
Union College                                    1
University of Richmond                           1
Vassar College                                   1
Middlebury College                               1
Mount Holyoke College                            1
Franklin and Marshall College                    1
DePauw University                                1
Evergreen State College                          1
Name: School Name, dtype: int64

In [ ]:
mid_career[mid_career.reset_index().loc[:,'school_name'].value_counts()==2]

<ipython-input-178-f3ebf0fce15b>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  mid_career[mid_career.reset_index().loc[:,'school_name'].value_counts()==2]

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary
school_name,,,,
University of Illinois at Urbana-Champaign (UIUC),"$48,200.00","$68,900.00","$132,000.00","$177,000.00"
"University of Maryland, College Park","$50,400.00","$68,300.00","$126,000.00","$166,000.00"
"University of California, Santa Barbara (UCSB)","$51,300.00","$71,200.00","$129,000.00","$173,000.00"
University of Texas (UT) - Austin,"$50,100.00","$67,400.00","$129,000.00","$188,000.00"
State University of New York (SUNY) at Albany,"$47,000.00","$63,100.00","$135,000.00","$209,000.00"
University of Florida (UF),"$45,400.00","$62,900.00","$120,000.00","$172,000.00"
Louisiana State University (LSU),"$43,700.00","$61,300.00","$120,000.00","$165,000.00"
University of Georgia (UGA),"$43,100.00","$57,800.00","$118,000.00","$164,000.00"
Pennsylvania State University (PSU),"$46,300.00","$62,000.00","$117,000.00","$160,000.00"
Arizona State University (ASU),"$44,600.00","$60,700.00","$114,000.00","$163,000.00"
"Indiana University (IU), Bloomington","$43,600.00","$60,400.00","$119,000.00","$178,000.00"
University of Iowa (UI),"$43,300.00","$61,100.00","$116,000.00","$163,000.00"
Randolph-Macon College,NaN,"$54,100.00","$123,000.00",NaN
"University of Alabama, Tuscaloosa","$40,100.00","$56,500.00","$117,000.00","$161,000.00"
University of Mississippi,"$40,400.00","$53,500.00","$108,000.00","$186,000.00"
University of New Hampshire (UNH),"$41,700.00","$56,400.00","$114,000.00","$147,000.00"
West Virginia University (WVU),"$39,700.00","$55,700.00","$106,000.00","$141,000.00"
University of Tennessee,"$41,900.00","$53,200.00","$106,000.00","$153,000.00"
Ohio University,"$36,600.00","$52,800.00","$106,000.00","$150,000.00"
Florida State University (FSU),"$39,600.00","$52,800.00","$107,000.00","$156,000.00"
Randolph-Macon College,NaN,"$54,100.00","$123,000.00",NaN
University of Illinois at Urbana-Champaign (UIUC),"$48,200.00","$68,900.00","$132,000.00","$177,000.00"
"University of Maryland, College Park","$50,400.00","$68,300.00","$126,000.00","$166,000.00"
"University of California, Santa Barbara (UCSB)","$51,300.00","$71,200.00","$129,000.00","$173,000.00"
University of Texas (UT) - Austin,"$50,100.00","$67,400.00","$129,000.00","$188,000.00"
State University of New York (SUNY) at Albany,"$47,000.00","$63,100.00","$135,000.00","$209,000.00"
University of Florida (UF),"$45,400.00","$62,900.00","$120,000.00","$172,000.00"
Louisiana State University (LSU),"$43,700.00","$61,300.00","$120,000.00","$165,000.00"
University of Georgia (UGA),"$43,100.00","$57,800.00","$118,000.00","$164,000.00"
Pennsylvania State University (PSU),"$46,300.00","$62,000.00","$117,000.00","$160,000.00"
Arizona State University (ASU),"$44,600.00","$60,700.00","$114,000.00","$163,000.00"
"Indiana University (IU), Bloomington","$43,600.00","$60,400.00","$119,000.00","$178,000.00"
University of Iowa (UI),"$43,300.00","$61,100.00","$116,000.00","$163,000.00"
"University of Alabama, Tuscaloosa","$40,100.00","$56,500.00","$117,000.00","$161,000.00"
University of Mississippi,"$40,400.00","$53,500.00","$108,000.00","$186,000.00"
University of New Hampshire (UNH),"$41,700.00","$56,400.00","$114,000.00","$147,000.00"
West Virginia University (WVU),"$39,700.00","$55,700.00","$106,000.00","$141,000.00"
University of Tennessee,"$41,900.00","$53,200.00","$106,000.00","$153,000.00"
Ohio University,"$36,600.00","$52,800.00","$106,000.00","$150,000.00"
Florida State University (FSU),"$39,600.00","$52,800.00","$107,000.00","$156,000.00"

In [ ]:
pd.merge(mid_career,dfm,left_index=True,right_on='School Name')

,Mid-Career 10th Percentile Salary,Mid-Career 25th Percentile Salary,Mid-Career 75th Percentile Salary,Mid-Career 90th Percentile Salary,School Name,School Type,Starting Median Salary,Mid-Career Median Salary,Region
28,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
29,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
28,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
29,NaN,"$54,100.00","$123,000.00",NaN,Randolph-Macon College,Liberal Arts,"$42,600.00","$83,600.00",Southern
0,"$62,800.00","$80,600.00","$156,000.00","$251,000.00",Bucknell University,Liberal Arts,"$54,100.00","$110,000.00",Northeastern
1,"$60,000.00","$76,700.00","$167,000.00","$265,000.00",Colgate University,Liberal Arts,"$52,800.00","$108,000.00",Northeastern
2,NaN,"$84,900.00","$162,000.00",NaN,Amherst College,Liberal Arts,"$54,500.00","$107,000.00",Northeastern
3,"$70,600.00","$79,300.00","$144,000.00","$204,000.00",Lafayette College,Liberal Arts,"$53,900.00","$107,000.00",Northeastern
4,NaN,"$74,600.00","$146,000.00",NaN,Bowdoin College,Liberal Arts,"$48,100.00","$107,000.00",Northeastern
5,NaN,"$65,600.00","$143,000.00",NaN,College of the Holy Cross,Liberal Arts,"$50,200.00","$106,000.00",Northeastern
6,NaN,"$54,800.00","$157,000.00",NaN,Occidental College,Liberal Arts,"$51,900.00","$105,000.00",California
7,NaN,"$82,800.00","$146,000.00",NaN,Washington and Lee University,Liberal Arts,"$53,600.00","$104,000.00",Southern
8,NaN,"$67,200.00","$167,000.00",NaN,Swarthmore College,Liberal Arts,"$49,700.00","$104,000.00",Northeastern
9,NaN,"$70,500.00","$146,000.00",NaN,Davidson College,Liberal Arts,"$46,100.00","$104,000.00",Southern
10,NaN,"$69,400.00","$141,000.00",NaN,Carleton College,Liberal Arts,"$47,500.00","$103,000.00",Midwestern
11,NaN,"$76,400.00","$143,000.00",NaN,Williams College,Liberal Arts,"$51,700.00","$102,000.00",Northeastern
12,NaN,"$63,300.00","$161,000.00",NaN,Pomona College,Liberal Arts,"$48,600.00","$101,000.00",California
13,"$42,000.00","$62,500.00","$126,000.00","$215,000.00","Wesleyan University (Middletown, Connecticut)",Liberal Arts,"$46,500.00","$97,900.00",Northeastern
14,NaN,"$60,700.00","$162,000.00",NaN,Bates College,Liberal Arts,"$47,300.00","$96,500.00",Northeastern
15,"$48,700.00","$75,200.00","$135,000.00","$230,000.00",Union College,Liberal Arts,"$47,200.00","$95,800.00",Northeastern
16,"$44,500.00","$59,400.00","$151,000.00","$211,000.00",University of Richmond,Liberal Arts,"$48,600.00","$94,600.00",Southern
17,NaN,"$60,600.00","$123,000.00",NaN,Vassar College,Liberal Arts,"$46,000.00","$94,600.00",Northeastern
18,NaN,"$69,100.00","$129,000.00",NaN,Middlebury College,Liberal Arts,"$47,700.00","$94,200.00",Northeastern
19,NaN,"$57,100.00","$131,000.00",NaN,Mount Holyoke College,Liberal Arts,"$42,400.00","$94,100.00",Northeastern
20,NaN,"$55,800.00","$185,000.00",NaN,Franklin and Marshall College,Liberal Arts,"$49,100.00","$92,800.00",Northeastern
21,"$49,500.00","$57,400.00","$133,000.00","$185,000.00",DePauw University,Liberal Arts,"$41,400.00","$88,300.00",Midwestern
22,"$41,300.00","$61,000.00","$120,000.00","$185,000.00",St. Olaf College,Liberal Arts,"$45,300.00","$86,200.00",Midwestern
23,NaN,"$63,500.00","$129,000.00",NaN,Colby College,Liberal Arts,"$46,400.00","$85,800.00",Northeastern
24,NaN,"$66,300.00","$132,000.00",NaN,Gettysburg College,Liberal Arts,"$44,700.00","$85,800.00",Northeastern
25,"$38,700.00","$58,400.00","$129,000.00","$189,000.00",Siena College,Liberal Arts,"$45,500.00","$85,200.00",Northeastern
26,"$45,100.00","$59,800.00","$129,000.00","$184,000.00",Smith College,Liberal Arts,"$44,000.00","$83,900.00",Northeastern
27,NaN,"$51,900.00","$123,000.00",NaN,Hamilton College,Liberal Arts,"$49,200.00","$83,700.00",Northeastern
30,NaN,"$58,600.00","$125,000.00",NaN,Wellesley College,Liberal Arts,"$42,800.00","$83,500.00",Northeastern
31,NaN,"$62,100.00","$122,000.00",NaN,Denison University,Liberal Arts,"$42,000.00","$83,500.00",Midwestern
32,NaN,"$46,400.00","$128,000.00",NaN,Oberlin College,Liberal Arts,"$43,400.00","$81,600.00",Midwestern
33,"$48,900.00","$60,100.00","$104,000.00","$137,000.00",University of Puget Sound,Liberal Arts,"$46,600.00","$81,500.00",Western
34,NaN,"$43,000.00","$148,000.00",NaN,Colorado College (CC),Liberal Arts,"$38,500.00","$81,400.00",Western
35,NaN,"$67,400.00","$101,000.00",NaN,Reed College,Liberal Arts,"$40,500.00","$81,100.00",Western
36,NaN,"$49,300.00","$101,000.00",NaN,Gustavus Adolphus College,Liberal Arts,"$44,500.00","$80,600.00",Midwestern
37,NaN,"$64,800.00","$111,000.00",NaN,Whitman College,Liberal Arts,"$43,500.00","$80,100.00",Western
38,"$35,600.00","$54,300.00","$100,000.00","$160,000.00",Ursinus College,Liberal Arts,"$42,100.00","$80,000.00",Northeastern
39,NaN,"$67,200.00","$110,000.00",NaN,Juniata College,Liberal Arts,"$41,800.00","$78,900.00",Northeastern
40,NaN,"$54,100.00","$131,000.00",NaN,Wittenberg University,Liberal Arts,"$39,200.00","$78,200.00",Midwestern
41,NaN,"$65,100.00","$116,000.00",NaN,Grinnell College,Liberal Arts,"$42,600.00","$76,600.00",Midwestern
42,NaN,"$42,800.00","$147,000.00",NaN,Skidmore College,Liberal Arts,"$41,600.00","$74,600.00",Northeastern
43,NaN,"$56,700.00","$94,900.00",NaN,Moravian College,Liberal Arts,"$42,500.00","$74,400.00",Northeastern
44,"$38,200.00","$53,400.00","$104,000.00","$140,000.00",Lewis & Clark College,Liberal Arts,"$38,900.00","$72,600.00",Western
45,NaN,"$55,000.00","$94,000.00",NaN,Fort Lewis College,Liberal Arts,"$42,000.00","$69,800.00",Western
46,NaN,"$44,600.00","$93,100.00",NaN,Thomas Aquinas College,Liberal Arts,"$41,500.00","$67,500.00",California
47,"$38,800.00","$47,200.00","$91,600.00","$120,000.00",Evergreen State College,Liberal Arts,"$39,500.00","$63,900.00",Western

In [ ]:
pd.merge(mid_career,dfm,left_index=True,right_on='School Name').loc[:,'School Name'].value_counts()

Randolph-Macon College                           4
Gustavus Adolphus College                        1
Siena College                                    1
Smith College                                    1
Hamilton College                                 1
Wellesley College                                1
Denison University                               1
Oberlin College                                  1
University of Puget Sound                        1
Colorado College (CC)                            1
Reed College                                     1
Whitman College                                  1
Colby College                                    1
Ursinus College                                  1
Juniata College                                  1
Wittenberg University                            1
Grinnell College                                 1
Skidmore College                                 1
Moravian College                                 1
Lewis & Clark College                            1
Fort Lewis College                               1
Thomas Aquinas College                           1
Gettysburg College                               1
St. Olaf College                                 1
Bucknell University                              1
Carleton College                                 1
Colgate University                               1
Amherst College                                  1
Lafayette College                                1
Bowdoin College                                  1
College of the Holy Cross                        1
Occidental College                               1
Washington and Lee University                    1
Swarthmore College                               1
Davidson College                                 1
Williams College                                 1
DePauw University                                1
Pomona College                                   1
Wesleyan University (Middletown, Connecticut)    1
Bates College                                    1
Union College                                    1
University of Richmond                           1
Vassar College                                   1
Middlebury College                               1
Mount Holyoke College                            1
Franklin and Marshall College                    1
Evergreen State College                          1
Name: School Name, dtype: int64

In [ ]:
left_key=mid_career.index

In [ ]:
right_key= dfm['School Name']

In [ ]:
left_key[left_key.isin(right_key)].value_counts()

Randolph-Macon College                           2
Gustavus Adolphus College                        1
Siena College                                    1
Smith College                                    1
Hamilton College                                 1
Wellesley College                                1
Denison University                               1
Oberlin College                                  1
University of Puget Sound                        1
Colorado College (CC)                            1
Reed College                                     1
Whitman College                                  1
Colby College                                    1
Ursinus College                                  1
Juniata College                                  1
Wittenberg University                            1
Grinnell College                                 1
Skidmore College                                 1
Moravian College                                 1
Lewis & Clark College                            1
Fort Lewis College                               1
Thomas Aquinas College                           1
Gettysburg College                               1
St. Olaf College                                 1
Bucknell University                              1
Carleton College                                 1
Colgate University                               1
Amherst College                                  1
Lafayette College                                1
Bowdoin College                                  1
College of the Holy Cross                        1
Occidental College                               1
Washington and Lee University                    1
Swarthmore College                               1
Davidson College                                 1
Williams College                                 1
DePauw University                                1
Pomona College                                   1
Wesleyan University (Middletown, Connecticut)    1
Bates College                                    1
Union College                                    1
University of Richmond                           1
Vassar College                                   1
Middlebury College                               1
Mount Holyoke College                            1
Franklin and Marshall College                    1
Evergreen State College                          1
Name: school_name, dtype: int64

In [ ]:
# so the merge is 1-many